<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="dragonslayer.css" />
</head>
<body>
<div id="header"><p>Dragon fight!</p></div>
<img src="http://media.indiedb.com/images/groups/1/6/5048/dragon_fire2.jpg" />

<div id="battleoptions">
	<ul>
		<li><input type="button" id="attackbtn" value="Attack" onclick="dragonAttack();"></li>
		<li><input type="button" value="Item"></li>
		<li><input type="button" value="Defend"></li>
		<li><input type="button" value="Run"></li>
	</ul>
</div>
	<div id="battleevent">
<script>
var youHit = Math.floor(Math.random() * 2);
var dragonHit = Math.floor(Math.random() * 2);
var damageThisRound = Math.floor(Math.random() * 5 + 1);
var dragonDamageThisRound = Math.floor(Math.random() * 5 + 1);
var yourHealth = 10;
var dragonHealth = 10;r
var playerExp = 0;

function dragonAttack() {

if(youHit === 1) {
 		youHit = Math.floor(Math.random() * 2);
        damageThisRound = Math.floor(Math.random() * 5 + 1);
        document.getElementById("battleevent").innerHTML += "You swing your sword! " + damageThisRound + " damage!" + "<br />";
        dragonHealth -= damageThisRound;
        dragonDamage += 
        console.log("current dragon health: " + dragonHealth);
        document.getElementById("playerHP").innerHTML = yourHealth;
        }
        else {
        	document.getElementById("battleevent").innerHTML += "You missed!" + "<br />";
        	youHit = Math.floor(Math.random() * 2);
        }

if(dragonHit === 1) {
		dragonHit = Math.floor(Math.random() * 2);
        dragonDamageThisRound = Math.floor(Math.random() * 5 + 1);
        document.getElementById("battleevent").innerHTML += "The dragon swipes its claws! " + dragonDamageThisRound + " damage!" + "<br />";
        yourHealth -= dragonDamageThisRound;
        console.log("player health: " + yourHealth);
        document.getElementById("dragonHP").innerHTML = dragonHealth;
        }
        else {
        	document.getElementById("battleevent").innerHTML += "Dragon missed!" + "<br />";
        	dragonHit = Math.floor(Math.random() * 2);
        }
//check dragon dead
if(yourHealth > 0 && dragonHealth <= 0){
	document.getElementById("attackbtn").disabled = true;
    document.getElementById("battleevent").innerHTML = "You killed the dragon! <br />";
    document.getElementById("battleevent").innerHTML += "Gained 10xp!<br />";
    playerExp += 10;
    console.log("Current exp: " + playerExp);
    if(playerExp = 10) {
	document.getElementById("battleevent").innerHTML += "Level up!"
} else{};
    //document.write("You win!");
}
else if (dragonHealth > 0 && yourHealth <= 0) {
	document.getElementById("attackbtn").disabled = true;
    document.getElementById("battleevent").innerHTML = "Killed...";
    //document.write("Game over.");
}
else {}
}

</script>
</div>

<div id="hpcounters">
	<p>Your HP: <span id="playerHP"><script>yourHealth</script></span></p>
	<p>Dragon HP: <span id="dragonHP"><script>dragonHealth</script></span></p>
</div>
	</body>
</html>