<!DOCTYPE html>
<html>
<head></head>
<body>

<script>
var youHit = Math.floor(Math.random() * 2);
var dragonHit = Math.floor(Math.random() * 2);
var damageThisRound = Math.floor(Math.random() * 5 + 1);
var dragonDamageThisRound = Math.floor(Math.random() * 5 + 1);
var yourHealth = 10;
var dragonHealth = 10;

    do {
    if(youHit === 1) {
        youHit = Math.floor(Math.random() * 2);
        damageThisRound = Math.floor(Math.random() * 5 + 1);
        document.write("You hit the dragon and did " + damageThisRound + " damage!" + "<br />");
        dragonHealth -= damageThisRound;
        console.log("current dragon health: " + dragonHealth);

        }
        else {
            
                //Player miss
                
            youHit = Math.floor(Math.random() * 2);
            dragonDamageThisRound = Math.floor(Math.random() * 5 + 1);
            document.write("Miss!<br />");
                //Dragon attack
                //
            document.write("Dragon attacks! " + dragonDamageThisRound + " damage! <br />");
            yourHealth -= dragonDamageThisRound;
            console.log("your current health is: " + yourHealth);

        }
    }
while(yourHealth > 0 && dragonHealth > 0);
//check dragon dead

if(yourHealth > 0 && dragonHealth <= 0){
    document.write("You killed the dragon!");
}
else {
    document.write("Killed...");
}
</script>
</body>
</html>