<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="dragonslayer.css" />
</head>
<body>
<div id="header"><p>greic fight!</p></div>
<img src="http://www.bluecoronamedia.com/george/images/greic-porthron.jpg" />

<div id="battleoptions">
	<ul>
		<li><input type="button" id="attackbtn" value="Attack" onclick="greicAttack();"></li>
		<li><input type="button" value="Item"></li>
		<li><input type="button" value="Defend"></li>
		<li><input type="button" value="Run"></li>
	</ul>
</div>
	<div id="battleevent">
<script>
var youHit = Math.floor(Math.random() * 2);
var greicHit = Math.floor(Math.random() * 2);
var damageThisRound = Math.floor(Math.random() * 5 + 1);
var greicDamageThisRound = Math.floor(Math.random() * 5 + 100);
var yourHealth = 10;
var greicHealth = 100;
var playerDamage = 0;
var greicDamage = 0;
var playerExp = 0;

function greicAttack() {

if(youHit === 1) {
 		youHit = Math.floor(Math.random() * 2);
        damageThisRound = 0;
        document.getElementById("battleevent").innerHTML += "You don't know what to do! 0 damage!<br />";
        greicHealth -= damageThisRound;
        greicDamage += 
        console.log("current greic health: " + greicHealth);
        document.getElementById("playerHP").innerHTML = yourHealth;
        }
        else {
        	document.getElementById("battleevent").innerHTML += "You missed!" + "<br />";
        	youHit = Math.floor(Math.random() * 2);
        }

if(greicHit === 1) {
		greicHit = Math.floor(Math.random() * 2);
        greicDamageThisRound = Math.floor(Math.random() * 5 + 1);
        document.getElementById("battleevent").innerHTML += "The Greic shouts 'NOW IT IS TIME FOR YOUR DOOM! <br />" + greicDamageThisRound + " damage!" + "<br />";
        yourHealth -= greicDamageThisRound;
        console.log("player health: " + yourHealth);
        document.getElementById("greicHP").innerHTML = greicHealth;
        }
        else {
        	document.getElementById("battleevent").innerHTML += "greic missed!" + "<br />";
        	greicHit = Math.floor(Math.random() * 2);
        }
//check greic dead
if(yourHealth > 0 && greicHealth <= 0){
	document.getElementById("attackbtn").disabled = true;
    document.getElementById("battleevent").innerHTML = "The Greic has been slain! <br />";
    document.getElementById("battleevent").innerHTML += "Gained 10xp!<br />";
    playerExp += 10;
    console.log("Current exp: " + playerExp);
    if(playerExp = 10) {
	document.getElementById("battleevent").innerHTML += "Level up!"
} else{};
    //document.write("You win!");
}
else if (greicHealth > 0 && yourHealth <= 0) {
	document.getElementById("attackbtn").disabled = true;
    document.getElementById("battleevent").innerHTML = "You were no match for the Greic...";
    //document.write("Game over.");
}
else {}
}

</script>
</div>

<div id="hpcounters">
	<p>Your HP: <span id="playerHP"><script>yourHealth</script></span></p>
	<p>greic HP: <span id="greicHP"><script>greicHealth</script></span></p>
</div>
	</body>
</html>